/* Grid */

.grid {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 50px;
}

/* Grid 1 */

.grid-area-1 .item-1 {
    grid-area: 1 / 2 / 4 / 3;
}
.grid-area-1 .item-5 {
    grid-area: span 2;
}

/* Grid 2 */

.grid-area-2 {
    grid-template-areas: 
    "header header header"
    "sidenav content ads"
    "sidenav footer footer";
}

.grid-area-2 .item-1 {
    grid-area: header;
}
.grid-area-2 .item-2 {
    grid-area: sidenav;
}
.grid-area-2 .item-3 {
    grid-area: content;
}
.grid-area-2 .item-4 {
    grid-area: ads;
}
.grid-area-2 .item-5 {
    grid-area: footer;
}

/* Grid 3 */

.grid-area-3 {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

.grid-area-3 .item-1 {
    grid-area: 2 / 2 / span 2 / span 3;
    background-color: rgb(255, 0, 0);
}
.grid-area-3 .item-2 {
    grid-area: 3 / 3 / span 3 / span 2;
    background-color: rgb(0, 255, 0);
}
.grid-area-3 .item-3 {
    grid-area: 1 / 4 / span 6 / span 2;
    background-color: rgb(0, 0, 255);
}
.grid-area-3 .item {
    mix-blend-mode: screen;
}