.grid {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 50px;
}

/* Grid 1 */

.grid-row-1 .item-1 {
    grid-row: 3;
}
.grid-row-1 .item-3 {
    grid-row: 1;
}

/* Grid 2 */

.grid-row-2 .item-1 {
    grid-row: span 3;
}
.grid-row-2 .item-5 {
    grid-row: span 3;
}
.grid-row-2 .item-6 {
    grid-row: span 2;
}

/* Grid 3 */

.grid-row-3 .item-1 {
    grid-row: 2 / 4;
}
.grid-row-3 .item-2 {
    grid-row: 1 / 3;
}
.grid-row-3 .item-4 {
    grid-row: 1 / 3;
}

/* Grid 4 */

.grid-row-4 {
    grid-template-rows: [row1] 1fr [row2] 1fr [row3] 1fr [row4];
}

.grid-row-4 .item-2 {
    grid-row: row1 / row3;
}
.grid-row-4 .item-4 {
    grid-row: row1 / row4;
}

/* Grid 5 */

.grid-row-5 {
    grid-template-areas: 
    "header header header"
    "sidenav content ads"
    "sidenav footer footer";
}

.grid-row-5 .item-1 {
    grid-column: header / header;
    grid-row: header;
}
.grid-row-5 .item-2 {
    grid-row: sidenav / sidenav;
}
.grid-row-5 .item-3 {
    grid-row: content;
}
.grid-row-5 .item-4 {
    grid-row: ads;
}
.grid-row-5 .item-5 {
    grid-column: footer / footer;
}