<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bolder 2em sans-serif;
        }

        /*
        Medidas Absolutas:
        cm, mm, in, px, pt, pc

        Medidas Relativas:
        em, ex, rem, vw, vh, %

        16px geralmente é igual a 1em

        Medidas de peso:
        lighter normal bold bolder
        100, 200... 900

        font-weight - para negrito - medidas de peso
        font-style - para italico - italic
        text-decoration - para sublinhado - underline

        shorthand font
        font: font-style -> font-weight -> font-size -> font-family

        */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum suscipit, quisquam ab, aliquid, obcaecati ullam iste eum repellat similique excepturi molestiae. Iusto nam illo doloribus autem ut ullam reiciendis cum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero nemo, architecto rem excepturi, nisi blanditiis fugit explicabo illum nam, quo facilis provident ab reprehenderit asperiores voluptatum! Odit blanditiis nam optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, ipsam beatae quisquam quam non maiores suscipit, eum reiciendis, repudiandae unde aliquam cum placeat reprehenderit sint quibusdam consequuntur accusamus cumque veniam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates animi nisi corporis, ducimus iusto mollitia atque molestiae repellendus qui molestias distinctio voluptatem, impedit maiores eaque quia! Commodi quam qui et.</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis neque, commodi eligendi, qui corporis iusto suscipit voluptate adipisci magnam aliquid nisi rerum voluptates blanditiis possimus atque dolore maxime natus fuga.</p>
</body>
</html>